<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 9</title>
</head>
    <style>
        /* .heading1{
            background-color: violet;
             width: 300px;
            width: 30%;
            width: fit-content;
            height: 80px;
            padding: 20px;
            margin: 30px;
            border: 1px dashed red;
        }
        .heading1{
            background-color: lightgreen;
            width: 250px;
            height: 100px;
            border:10px solid black;
            margin: 20px;
            box-sizing: border-box;
            padding: 20px;
        }
        .heading2{
            background-color: lightgreen;
            width: 250px;
            height: 100px;
            border: 10px solid black;
            margin: 20px;
            padding: 20px;
        } */
        
        .heading1{
           background-color: violet;
           /* width: 300px; */
           /* width: 300px; */
           width: fit-content;
        }
    </style>
<body>
    <h1 class="heading1">This is heading  </h1>
    <h1 class="heading2">This is heading</h1>
     
</body>
</html>
