<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .main_div .first span{
        color: violet;
    } */
    /* div{
        background-color: blue;
        color: white;
     }
     div:hover{
        background-color: black;
        color: red;
     }
     button:active{
        background-color: yellow;
       
     }
     input{
        outline: none;
        box-shadow: none;
     }
     input:focus{
        border: 2px solid salmon;
        background-color: salmon;
        color: white;
     } */

    /* li:nth-child(2) {
        background-color: lightblue;
    } */
    /* li:first-child {
        background-color: lightblue;
    } */
    /* li:last-child {
        background-color: lightblue;
    } */
    /* p:nth-of-type(2) {
        color: green;
    } */

    /* p::before {
        content: "Note: ";
        font-weight: bold;
        color: green;
    } */
    p::after {
        content: "Note: ";
        font-weight: bold;
        color: green;
    }
    p::first-letter {
        font-size: 20px;
        color: purple;
    }
    p::first-line {
        font-weight: bold;
    }
    p::selection {
        background-color: yellow;
        color: green;
    }
</style>

<body>
    <!-- <div class="all_p_tags">

        <p>This paragraph will be gray.</p>
        <p class="intro">This paragraph will not be affected.</p>
        <p>Another paragraph that will be gray.</p>
    </div> -->
    <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sint libero sed qui dolores itaque quidem,
            doloremque quos  est autem magnam reprehenderit accusamus illum fugiat iusto eveniet fugit odit
        delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, omnis!</p>
    <!-- <div class="main_div">
        <h1 class="first"> <span>First</span>This is heaidng tag inside div</h1>
        <h1>this is heading tag 2 isnide div</h1>
    </div>
    <div>
        <h1>This is heading tag without div</h1>
    </div>

    <div>This is text box</div>
    <button>Button</button>
    <br><br>
    <input type="text">   -->

    <!-- <ul>
        <li>First item (This will have a light blue background)</li>
        <p>this is p inside li</p>
        <li>Second item  </li>
        <li>Third item</li>
        <li>Fourth item</li>
    </ul> -->

    <!-- <input type="text"> <button>Add Another field</button> -->



    <!-- <p style="border: 1px solid black;">This is the first paragraph of type 'p'.</p>
    <div style="border: 3px solid red; padding: 7px;">
        <p>This is the first paragraph inside a div.</p>
        <p>This is the second paragraph inside a div. It will be green.</p>
        <p>This is the third paragraph inside a div.</p>
        <div style="border: 1px solid black;">
            <p>this is first para</p>
            <p>this is second para</p>
        </div>
    </div>
    <p style="border: 1px solid black;">this one This is the second paragraph of type 'p'. It will be green.</p>
    <p style="border: 1px solid black;">This is the third paragraph of type 'p'.</p> -->


</body>

</html>
