<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 4</title>
</head>
    <style>
        body{
            background-color: lightgoldenrodyellow;
        }
        h1{
            text-align: center;
            color: chocolate;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 45px;
        }
        label{
            color: rgb(69, 69, 69);
            font-size: 25px;
        }
        input[type="text"], 
        input[type="email"],
        input[type="date"],
        input[type="search"],
        input[type="password"],
        input[type="number"],
        input[type="datetime"]
        {
            width: 300px;
            padding-top: 3px;
            padding-bottom: 3px;
            font-size: 25px;
            border: 2px solid chocolate;
            outline: none;
            box-shadow: none;
            border-radius: 5px;
            color: rgb(69, 69, 69);
        }
        button{
            background-color: chocolate;
            font-size: 22px;
            color: white;
            border-radius: 7px;
            padding: 4px 8px;
        }
        form{
            padding-left: 20px;
        }
    </style>
<body>
    <h1>Form in HTML</h1>
    <form>
        <div>
            <label for="">First Name</label>
            <br>
            <input type="text" required name="first_name">
        </div>
        <br>
        <div>
            <label for="">Last Name</label>
            <br>
            <input type="text" required name="last_name">
        </div>
        <br>
        <!-- <div>
            <label for="">Please select your proffession:</label>
            <div>
                <input type="radio" name="proffesion" id="webDesigner">
                <label for="webDesigner">Web Designer</label>
                <input type="radio" name="proffesion" id="webDeveloper" checked>
                <label for="webDeveloper">Web Developer</label>
                <input type="radio" name="proffesion" id="softwareDeveloper">
                <label for="softwareDeveloper">Software Developer</label>
            </div>
        </div>
        <br>
        <div>
            <label for="">Please select your city:</label>
            <div>
                <input type="radio" name="city" id="gujrat" checked>
                <label for="gujrat">Gujrat</label>
                <input type="radio" name="city" id="lahore">
                <label for="lahore">Lahore</label>
                <input type="radio" name="city" id="islamabad">
                <label for="islamabad">Islamabad</label>
                <input type="radio" name="city" id="sialkot">
                <label for="sialkot">Sialkot</label>
            </div>
        </div>
        <br>
        <div>
            <label for="">Please choose your hobbies:</label>
            <div>
                <input type="checkbox" name="hobby" id="Gardening">
                <label for="Gardening">Gardening</label>
                <input type="checkbox" name="hobby" id="Coding" checked>
                <label for="Coding">Coding</label>
                <input type="checkbox" name="hobby" id="WatchingMovies">
                <label for="WatchingMovies">Watching Movies</label>
                <input type="checkbox" name="hobby" id="ContentCreation">
                <label for="ContentCreation">Content Creation</label>
            </div>
        </div>
        <br> -->
        <div>
            <label  >Enter EMail</label>
            <br>
            <input type="email" name="email" id="" required>
        </div>
        <br>
        <div>
            <label  >Date</label>
            <br>
            <input type="datetime" name="" id="">
        </div>
        <br>

        <div>
            <label  >Select File</label>
            <br>
            <input type="file" name="" id="">
        </div>
        <br>

        <div>
            <label>Select Date</label>
            <br>
            <input type="date" name="" id="">
        </div>
        <br>

        <!-- <div>
            <label>Hidden input</label>
            <input type="hidden" name="">
        </div> -->
        <br>

        <div>
            <label>Number</label>
            <br>
            <input type="number" name="" id="">
        </div>
        <br>

        <div>
            <label>Password</label>
            <br>
            <input type="password" name="" id="">
        </div>
        <br>

        <div>
            <label>Search</label>
            <br>
            <input type="search" name="" id="">
        </div>
        <br>
        <div>
            <button>Submit</button>
        </div>
    </form>
    
</body>

</html>