<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 10</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    h1 {
        color: coral;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
        text-align: center;
        text-transform: uppercase;
        text-shadow: 2px 2px 3px black;
    }

    .first{
        font-weight: 300;
        font-family: "Fira Sans", sans-serif;
    }
    .second{
        font-weight: 400;
        font-family: "Fira Sans", sans-serif;
        font-style: italic;
    }
    .third{
        font-weight: 500;
        font-family: "Fira Sans", sans-serif;
    }
    .fourth{
        font-weight: 600;
        font-family: "Fira Sans", sans-serif;
        font-style: italic;
    }
    .lorem_ipsum{
        text-align: justify;
        font-size: 18px;
        /* text-decoration: overline; */
        line-height: 1.1;
        letter-spacing: 1px;
    }
    a{
        color: red;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        text-decoration: none;
    }
    .paragraph{
        text-indent: 120px;
        /* margin-left: 120px; */
        white-space: wrap;
        word-spacing: 10px;
    }
</style>

<body>
    <h1>This is heaidng tag</h1>
    <p class="first">This is p tag and we use text properties on it</p>
    <p class="second">This is p tag and we use text properties on it</p>
    <p class="third">This is p tag and we use text properties on it</p>
    <p class="fourth">This is p tag and we use text properties on it</p>
    <p class="lorem_ipsum">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi autem officiis molestias sapiente iure accusamus quas aperiam illo commodi, ducimus veniam consectetur iste inventore. Tempora ullam laudantium in! Commodi, quasi.</p>
    <a href="https://google.com">Google:</a>
    <p class="paragraph">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, aliquam quod blanditiis repellendus accusamus libero numquam. Earum architecto obcaecati veritatis perferendis tempore, quo minus vitae! Officia odit doloribus adipisci nobis.</p>
</body>

</html>
