.container{
    display: grid;
    gap: 10px;
    grid-template-rows: 300px 300px 150px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    /* grid-gap: 10px; */
}
.item{
    background-color: lightblue;
    border: 1px solid;
}
.item-1{
    background-color: lightsalmon;
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 6; */
}

.item-2{
    background-color: lightgreen;
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4; */
}
.item-10{
    /* grid-column-start: 4;
    grid-column-end: 6; */
    background-color: lightpink;
}

