<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        padding: 30px;
        border: 2px solid red;
        outline: 2px solid slateblue;
        margin: 12px;
    }
    /* .column1{
        background-color: aqua;
        padding: 7px;
        float: right;
        margin: 10px;
    }
    .column2{
        background-color: grey;
        padding: 20px;
        color: white;
        clear: both;
    }
    .column3{
       
        background: linear-gradient(to right, rgb(0, 217, 255),rgb(255, 242, 0));
        padding: 7px;
        float: right;
        margin: 10px;
    } */
     .bg_img{
        background-color: lightblue;
        width: 100%;
        height: 100vh;
        background-image: url("learn\ code\ with\ shahrukh.png");
        background-size: contain;
        background-repeat:no-repeat;
        background-position: center;
        background-attachment: fixed;
        color: white;
     }
     body{
        background-color: lightgrey;
     }
</style>
<body>
    <div class="container">
        <!-- <div class="column1 float-left">
            <img src="./learn code with shahrukh.png" width="100" alt="">
        </div>
         <div class="column3 float-left">
            <img src="./learn code with shahrukh (1).png" width="100" alt="">
        </div>
        <div class="column1 float-left">
            <img src="./learn code with shahrukh.png" width="100" alt="">
        </div>
         <div class="column3 float-left">
            <img src="./learn code with shahrukh (1).png" width="100" alt="">
        </div>
        <div class="column1 float-left">
            <img src="./learn code with shahrukh.png" width="100" alt="">
        </div>
         <div class="column3 float-left">
            <img src="./learn code with shahrukh (1).png" width="100" alt="">
        </div>
        <div class="column2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, vel voluptates laudantium exercitationem iure quos, voluptas doloribus, non provident nemo recusandae sed quis asperiores eius! Suscipit harum debitis officiis quasi asperiores nisi consectetur facere aspernatur. Odio, eligendi accusantium eius nulla molestias explicabo, voluptates id dolore exercitationem fuga harum, aspernatur eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio deleniti doloremque corrupti veritatis necessitatibus unde nam dignissimos nemo. Maxime necessitatibus illo voluptatibus eos debitis laborum ipsum, optio alias adipisci consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ipsum esse ipsa praesentium ullam eveniet quae tempore a rem, odio quos! Expedita, blanditiis quos. Vel esse placeat explicabo, saepe autem iste quo. Quibusdam cumque quas odio, sequi vel assumenda omnis?</div> -->
        

        <div class="bg_img">
          ti ratione eligendi repellendus illo voluptatem debitis. Reiciendis tempora reprehenderit, nesciunt deserunt animi quia facilis delectus! Saepe alias libero delectus laboriosam omnis, sit iusto nam labore, provident dicta minima incidunt voluptas ab temporibus accusamus nulla numquam neque eveniet maiores dolor quas cupiditate recusandae! Unde eum, velit dolore ab, recusandae similique saepe possimus maiores eaque sit dolores sint tempore laboriosam odit b spernatur labore exercitationem voluptatibus porro quibusdam. Corrupti voluptas provident distinctio. Similique labore, sapiente eaque necessitatibus enim praesentium fugit modi quibusdam placeat totam error nobis sequi quisquam corporis, exercitationem distinctio magni facere officia. Placeat nobis non veritatis ipsam beatae nemo deserunt, corrupti sint alias laborum voluptatum  
        </div>

  

    </div>
</body>
</html>
