<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 13 - Display Properties in CSS</title>
</head>
<style>
    /* div{
        border: 2px solid red;
    }
    span{
        background-color: bisque;
        width: 1000px;
        height: 100px;
    } */
    .span1, .span2{
        background-color: aqua;
    }
    .example-block {
        display: block;
        background-color: lightblue;
        margin-bottom: 10px;
    }
    .inline{
        display: inline;
        background-color: red;
        color: white;
    }
    .inline-block{
        display: inline-block;
        background-color: palevioletred;
        width: 300px;
        height: 300px;
    }
   
</style>

<body>
    <span class="span1">this is span 1</span>
    <span class="example-block">This is span and this is block level element.</span>
    <span class="span2">this is span 2</span>
    <div class="inline">This is a inline element.</div>
    <span class="span2">this is span 3</span>
    <span class="span2">this is span 2</span>
    <div class="inline-block">This is a inline block element.</div>
    <span class="span2">this is span 3</span>
</body>

</html>
