*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}
.grid_container{
    display: grid;
    grid-template-rows: 180px 250px 400px;
    grid-template-columns: repeat(5, 1fr);
    padding: 1rem;
    grid-gap: 1rem;
}
.item{
    border: 1px solid;
}
.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.item-2{
    grid-column-start: 2;
    grid-column-end: 4;
}
.item-3{
    grid-column-start: 4;
    grid-column-end: 6;
}
.item-6{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}
.item-7{
    grid-column-start: 4;
    grid-column-end: 6;
}
.item-8{
    grid-column-start: 1;
    grid-column-end: 3;
}
