 body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}
.container{
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}
.box{
    width: 100%;
    height: 200px;
    background-color: lightblue;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
@media (max-width: 1024px) and (min-width: 769px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) and (min-width: 413px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 412px){
    .container{
        grid-template-columns: 1fr;
    }
}
